---
- name: '[Remove] Junk File'
  win_file:
    path: "{{ item }}"
    state: absent
  with_items:
    - C:\Users\Administrator\log
    - C:\Users\Administrator\run.ps1
    - C:\Users\Administrator\.ansible_async
    - C:\Users\Administrator\machine-parm
    - C:\JBS_work\Parameter_Check.bat
    - C:\JBS_work\Parameter_Check.ps1
    - C:\JBS_work\{{ inventory_hostname }}_{{ datenum }}_Paramater_Check.txt
# - name: "[Recovery] Ansible"
#   win_template:
#     src:  recovery.j2
#     dest: C:\recovery.ps1

- name: "[Destroy] Ansible"
  win_template:
    src:  destroy.j2
    dest: C:\destroy.ps1

- name: exec destroy
  win_command: powershell.exe - 
  args:
    stdin: powershell.exe -File C:\destroy.ps1
  async: 10
  poll: 0   