- hosts: 
    - Job_Manage_Server
    - Management_Log_Server
    - WSUS_Server
  connection: local
  gather_facts: no
  roles:
    - vm_deploy_clone
    - vm_custom_nic

- hosts:
    - Job_Manage_Server
    - Management_Log_Server
    - WSUS_Server
  connection: local
  gather_facts: no
  roles:
    - vm_custom_disk

- hosts: 
    - Job_Manage_Server
    - Management_Log_Server
    - WSUS_Server
  connection: local
  gather_facts: no
  roles:
    - vm_power_on
    - sys_wait_10min

- hosts: 
    - Job_Manage_Server
    - Management_Log_Server
    - WSUS_Server
  gather_facts: yes
  roles:
    - windows_part_resize
    - windows_set_pagefile


- hosts:
    - Job_Manage_Server
    - Management_Log_Server
    - WSUS_Server
  connection: local
  gather_facts: no
  roles:
    - windows_part_append