---
- name: machine powered on (ACPI)
  vmware_guest_powerstate :
    # Configure Target
    state:                    'powered-on'
    hostname:                 '{{ vcenter_hostname }}'
    username:                 '{{ vcenter_username }}'
    password:                 '{{ vcenter_password }}'
    validate_certs:           'no'
    name:                     '{{ inventory_hostname }}'
  delegate_to: localhost