- name: Administrator Password lifetime set to infinite.
  win_command: cmd.exe - 
  args:
    stdin: wmic UserAccount where Name="Administrator" set PasswordExpires=False

- name: Set RAM dump setting
  win_command: powershell.exe -
  args:
    stdin: wmic RECOVEROS set DebugInfoType=1


