---
- name: Configure VSAN on first host
  vmware_vsan_cluster:
    hostname: '{{ groups["esxi"][0] }}'
    username: '{{ esxi_user }}'
    password: '{{ esxi_password }}'
    validate_certs: no
  delegate_to: localhost
  register: vsan_cluster

- name: report vsan
  debug:
    msg: '{{ vsan_cluster }}'
